* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

/* Navbar */
.navbar {
  position: sticky;
  width: 100%;
  height: 41px;
  padding-top: 34px;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.navbar-container {
  max-width: 1177px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100%;
}
.nav-left a {
  text-decoration: none;
}

.nav-title {
  font-size: 32px;
  font-weight: 500;
  color: #06c167;
  white-space: nowrap;
}

.nav-right {
  margin-left: auto;
}

.nav-items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
}

.nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.75rem;
  cursor: pointer;
}

.nav-items-links {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #1d1d1f;
  transition: color 0.3s ease;
}

.ellipse {
  width: 6px;
  height: 6px;
  margin-top: 5px;
  background-color: #06c167;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}

.nav-items:hover .nav-items-links {
  color: #06c167;
}

.nav-items:hover .ellipse {
  opacity: 1;
  transform: scale(1);
}

/* hero section */
.hero-section {
  background-color: #f3fcf7;
  height: 663px;
}

.hero-content {
  display: flex;
  margin: 2.7rem;
}

.hero-title {
  font-size: 75px;
  font-weight: 600;
  color: #1d1d1f;
}

.hero-sub-title {
  font-size: 14px;
  font-weight: 400;
  color: #7171b3bf;
  width: 533px;
}

.btn {
  width: 200px;
  height: 68px;
  background-color: #06c167;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  border: none;
  margin-top: 2rem;
}

.btn-icon {
  margin-left: 1rem;
}

.badge-rating {
  width: 230px;
  position: absolute;
  top: 433px;
  left: 712px;
  background: #ffffff;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  font-size: 0.88rem;
  font-weight: 600;
}

.stars {
  display: flex;
  width: 99.23px;
  height: 14.58px;
  font-size: 15px;
  font-weight: 500;
  margin: 0 auto;
}

.icon {
  width: 15.23px;
  height: 14.58px;
  color: #06c167;
}

.badge-quality {
  width: 300px;
  position: absolute;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  top: 342px;
  left: 1082px;
  border-radius: 30px;
  padding: 5px;
}

.polcadot {
  width: 174px;
  height: 174px;
  position: absolute;
  top: 616px;
  left: 1135px;
}

.brand-logo {
  width: 570px;
  height: 35.84px;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 701px;
  left: 142px;
}

.features {
  padding: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  border-top: 1.5px solid #707070;
  border-bottom: 1.5px solid #707070;
  margin-top: 300px;
}

.feature-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  top: 911.5px;
  left: 135px;
}

.feature-icon {
  width: 32.5px;
  height: 26px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-card h4 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 2px;
}

.feature-card p {
  font-size: 14px;
  font-weight: 500;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 873px) {
  .navbar {
    height: auto;
    top: 10px;
  }

  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .nav-right {
    margin-left: 0;
  }

  .nav-items-container {
    gap: 0.25rem;
  }
}
